# ParkingBuddy

./: .gitignore  SheldonCoords.txt  ShinemanCoords.txt  vim.exe.stackdump
emacsProjects/: test.html  test.txt  test2  testemma.txt  text.txt
emacsProjects/CSC380/: AndrewText.txt  README.md
emacsProjects/CSC380/csc380parkingBuddy/project/: build.gradle
emacsProjects/CSC380/csc380parkingBuddy/project/android/: AndroidManifest.xml  build.gradle
emacsProjects/CSC380/csc380parkingBuddy/project/android/res/values/: strings.xml
emacsProjects/CSC380/csc380parkingBuddy/project/android/src/com/mygdx/pb/: AndroidLauncher.java
emacsProjects/CSC380/csc380parkingBuddy/project/core/src/com/mygdx/pb/: ParkingBuddy.java
emacsProjects/CSC380/csc380parkingBuddy/project/desktop/: build.gradle
emacsProjects/CSC380/csc380parkingBuddy/project/html/: build.gradle
emacsProjects/CSC380/csc380parkingBuddy/project/html/src/com/mygdx/pb/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
emacsProjects/CSC380/csc380parkingBuddy/project/html/webapp/: index.html
emacsProjects/CSC380/csc380parkingBuddy/project/ios/: build.gradle  robovm.properties
emacsProjects/CSC380/csc380parkingBuddy/project/ios/src/com/mygdx/pb/: IOSLauncher.java
emacsProjects/ParkingLot/nbproject/: project.properties
emacsProjects/ParkingLot/src/: Main.java  ParkingLot.java  Spot.java
gitHub/ParkingBuddy/: README.md
gitHub/ParkingBuddy/libGDXproject/: build.gradle
gitHub/ParkingBuddy/libGDXproject/android/: build.gradle
gitHub/ParkingBuddy/libGDXproject/android/src/com/mygdx/parkingbuddy/: AndroidLauncher.java
gitHub/ParkingBuddy/libGDXproject/core/src/: main.gwt.xml
gitHub/ParkingBuddy/libGDXproject/core/src/com/mygdx/game/states/: MenuState.java  ServerTestState.java
gitHub/ParkingBuddy/libGDXproject/core/src/com/mygdx/parkingbuddy/: PBApp.java
gitHub/ParkingBuddy/libGDXproject/desktop/: build.gradle
libGDXproject/.nb-gradle/private/cache/: android-7094242a62038699976ffa987e8521bd  core-fb83b73eb3c879b18d343675f32aca61  desktop-9bccb601584b92d9c041663102aef73f  libGDXproject-d41d8cd98f00b204e9800998ecf8427e
libGDXproject/android/: AndroidManifest.xml
libGDXproject/android/res/values/: strings.xml
libGDXproject/android/src/com/mygdx/parkingbuddy/: AndroidLauncher.java
libGDXproject/core/src/com/mygdx/game/states/: MainMenuState.java  MenuState.java  SheldonDataState.java  SheldonMapState.java  ShinemanDataState.java  ShinemanMapState.java
libGDXproject/core/src/com/mygdx/parkingbuddy/: PBApp.java
libGDXproject/desktop/src/com/mygdx/parkingbuddy/desktop/: DesktopLauncher.java
pbapp/: pom.xml
pbapp/android/: AndroidManifest.xml  pom.xml
pbapp/android/res/values/: strings.xml
pbapp/android/src/main/java/com/pbapp/android/: AndroidLauncher.java  PBAppActivity.java
pbapp/core/: pom.xml
pbapp/core/src/main/java/com/pbapp/core/: Button.java  DummyState.java  GuiStateManager.java  MainMenuState.java  MapSprite.java  PBApp.java  ParkingLot.java  ParkingSpace.java  ParkingSpaceButton.java  SheldonDataState.java  SheldonMapState.java  ShinemanDataState.java  ShinemanMapState.java  State.java
pbapp/core/src/test/java/com/pbapp/core/: GuiStateManagerTest.java  MapSpriteTest.java
pbapp/desktop/: nbactions-desktop.xml  pom.xml
pbapp/desktop/src/main/java/com/pbapp/java/: DesktopLauncher.java
pbapp/html/: pom.xml
pbapp/html/src/main/java/com/pbapp/: PBApp.gwt.xml
pbapp/html/src/main/java/com/pbapp/html/: PBAppHtml.java
pbapp/html/src/main/webapp/: index.html
pbapp/ios/: Info.plist  Main.cs  pbapp.csproj  pbapp.sln  pom.xml
server/: pom.xml
server/src/main/java/com/mygdx/pbServer/: ConnectionThread.java  MultiThreadServer.java  ParkingLot.java  ParkingSpace.java
server/src/test/java/com/mygdx/pbServer/: MultiThreadServerTest.java  ParkingLotTest.java  ParkingSpaceTest.java
(+8 files in other folders)
